{
  "name": "raycast-org-library",
  "title": "Resource Library",
  "version": "0.1.0",
  "description": "Manage links, images, text snippets, and schema entries from Raycast.",
  "icon": "icon.png",
  "author": "Nous Research",
  "license": "MIT",
  "private": true,
  "commands": [
    {
      "name": "search-library",
      "title": "Search Resources",
      "description": "Search saved resources",
      "icon": "search-library.png",
      "mode": "view"
    },
    {
      "name": "browse-tags",
      "title": "Browse Tags",
      "description": "Browse saved resources by tag",
      "icon": "browse-tags.png",
      "mode": "view"
    },
    {
      "name": "add-entry",
      "title": "Add Resource",
      "description": "Add a link, image, text, or schema resource",
      "icon": "add-entry.png",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "orgFilePath",
      "type": "textfield",
      "required": true,
      "title": "Library File Path",
      "description": "Absolute path to the file storing resources"
    },
    {
      "name": "configFilePath",
      "type": "textfield",
      "required": false,
      "title": "Runtime Config Path",
      "description": "Absolute path to resource-library.config.json"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.83.1",
    "@raycast/utils": "^1.17.0",
    "pinyin-pro": "^3.28.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^22.10.2",
    "eslint": "^8.57.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "generate-icons": "node scripts/generate-icons.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "dev": "ray develop"
  }
}
